<!-- <!DOCTYPE html>
<html>
    <head>
      <style>
        input {
          width: 90%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          border-radius: 30px;
        }
        
       button {
          width: 10%;
          background:transparent;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          margin:5px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        #chat{
          height: 87%;
            overflow: auto;
            background: rgb(239, 234, 223);
        }
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .client{
          width: 10%;
          display: flex;
            margin-left:auto;
            right: 0;
            text-align: right;
            max-width: 65%;
            margin-top:10px;
            position:relative;
            padding: 12px;
            background: #dcf8c8;
            border-radius: 10px;
            font-size: 0.9em;
        }
        .client-para{
          padding: 5px;
          padding-bottom: 20px;
        }
        .time{
          position:absolute;
          bottom:0;
          right:0;
          color:grey;
        }
        
        .server{
            width: 10%;
            max-width: 65%;
            margin-top:10px;
            padding: 12px;
            color:black;
            border-radius: 10px;
            font-size: 0.9em;
            background:white
        }
        form{
          display:flex;
          background:#ededed;
        }
        .main{
          background: linear-gradient( #009688 0%, #009688 130px, #d9dbd5 130px, #d9dbd5 100% )
        }
        
        .big{
          background:#ededed;
          margin:0 auto;
          position: relative;

    width: 1298px;
    max-width: 100%;
    height: 85vh;
    box-shadow: 0 1px 1px rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 6%);
}
        </style>
    </head>
    <body>
        <div class="main">
        <div class="big">
        <div id="chat">
          <script id="message-template" type="text/html">
            <div class="client">
              <p class="name">{{username}}</p>
              <p class="client-para">{{message}}</p>
              <p class="time">{{createdAt}}</p>
            </div>
          </script>
          
          <script id="locationTemplate" type="text/html">
            <div class="client">
              <p class="client-para"><a href="{{location}}" target="_blank">{{location}}</a></p>
              <p class="name">{{username}}</p>
              <p class="time">{{createdAt}}</p>
            </div>
          </script>
        </div>
        
        <form id="message-form">
          <button id="send-location"><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg></button>
            <input class="input" name="message" placeholder="Message">
            <button id="messagebtn"><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
            </svg></button>
        </form>
        </div>
      </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/chat.js"></script>
    </body>
</html> -->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Chat App</title>
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/styles.min.css">
</head>

<body>
    <div class="chat">
        <div id="sidebar" class="chat__sidebar">

        </div>
        <div class="chat__main">
            <div id="messages" class="chat__messages"></div>

            <div class="compose">
                <form id="message-form">
                    <input id="textarea" name="message" placeholder="Message" required autocomplete="off">
                    <button>Send</button>
                </form>
                <button id="send-location"><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg></button>
            </div>
        </div>
    </div>

    <script id="message-template" type="text/html">
      <nav>
        <img class="ava" src="./male.jpeg" width="80px" height="80px" alt=""/><p>{{username}}</p>
      </nav>
            <div class="message">
                <p>
                    <!-- <span class="message__name">{{username}}</span> -->
                    <span class="message__meta">{{createdAt}}</span>
                </p>
                <p id="name">{{message}}</p>
            </div>
        </script>
        

    <script id="location-message-template" type="text/html">
            <div class="message">
                <p>
                    <span class="message__name">{{username}}</span>
                    <span class="message__meta">{{createdAt}}</span>
                </p>
                <p><a href="{{url}}" target="_blank">My current location</a></p>
            </div>
        </script>

    <script id="sidebar-template" type="text/html">
        <h2 class="room-title">{{room}}</h2>
        <div class="side">
        <ul class="users">
            {{#users}}
                <li><img class="ava" src="./male.jpeg" width="50px" height="50px" alt=""/><div>{{username}} <div class="typing"></div></div></li><br />
            {{/users}}
        </ul>
        </div>
    </script>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
</body>

</html>
